{
  "name": "ts-lib",
  "version": "0.1.0",
  "description": "",
  "main": "src/main.ts",
  "keywords": [],
  "author": "mason-smith",
  "license": "ISC",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --format=esm --minify --splitting --outdir=dist",
    "dev": "npm run build -- --watch",
    "test:unit": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:cov-open": "npm run test:cov && open coverage/lcov-report/index.html",
    "lint": "eslint --cache --fix",
    "check-types": "tsc",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|jsx|ts|tsx|json|css|scss)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "validate": "npm-run-all check-types format check-format lint test:unit build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^17.0.38",
    "esbuild": "^0.14.42",
    "eslint": "^8.16.0",
    "husky": "^8.0.0",
    "lint-staged": "^12.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "typescript": "^4.7.2",
    "vitest": "^0.13.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.--write": "prettier --write"
  }
}
